{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/@:handle",
      "destination": "/creator/:handle",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/creator/:handle",
      "destination": "/creator.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://cwbackend-production-314e.up.railway.app/api/:path*"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/test",
      "destination": "/test.html"
    },
    {
      "source": "/apply",
      "destination": "/apply.html"
    },
    {
      "source": "/influencer",
      "destination": "/influencer.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/coaches",
      "destination": "/coaches.html"
    },
    {
      "source": "/coach-portal",
      "destination": "/coach-portal.html"
    },
    {
      "source": "/coach/:id",
      "destination": "/coach.html"
    },
    {
      "source": "/creator-studio",
      "destination": "/creator-studio.html"
    }
  ]
}